#Database Configurations
#H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url= 
#spring.datasource.username=
#spring.datasource.password=
# Whether to enable trace output.
#spring.h2.console.settings.trace=false
# Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true

#MySQL
spring.datasource.url= 
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# App Properties
com.ysn.restapp.jwtSecret= #your random key

#24Saat
#com.ysn.restapp.jwtExpirationMs= 86400000

#2 saat
com.ysn.restapp.jwtExpirationMs= 7200000

#3 Dakika saat
#com.ysn.restapp.jwtExpirationMs= 179999

# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=false


#log4j
logging.level.root=info
logging.level.com.baeldung=TRACE
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

